C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\appsettings.Development.json
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\appsettings.json
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\apinet6.exe
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\apinet6.deps.json
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\apinet6.runtimeconfig.json
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\apinet6.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\apinet6.pdb
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.csproj.AssemblyReference.cache
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.GeneratedMSBuildEditorConfig.editorconfig
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.AssemblyInfoInputs.cache
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.AssemblyInfo.cs
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.csproj.CoreCompileInputs.cache
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.MvcApplicationPartsAssemblyInfo.cs
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.MvcApplicationPartsAssemblyInfo.cache
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\staticwebassets\msbuild.apinet6.Microsoft.AspNetCore.StaticWebAssets.props
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\staticwebassets\msbuild.build.apinet6.props
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.apinet6.props
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.apinet6.props
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\staticwebassets.pack.json
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\staticwebassets.build.json
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\staticwebassets.development.json
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\scopedcss\bundle\apinet6.styles.css
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.csproj.CopyComplete
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\refint\apinet6.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.pdb
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\apinet6.genruntimeconfig.cache
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\obj\Debug\net6.0\ref\apinet6.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Humanizer.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\System.Drawing.Common.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\System.Security.Permissions.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\code\netcore\11apinetcore6.0\apinet6.0\apinet6\apinet6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
